WSGISocketPrefix /var/log/httpd
# WSGIPythonHome /opt/graphite
# WSGIPythonPath /opt/graphite:/opt/graphite/lib/python2.7/site-packages

WSGIDaemonProcess graphiteweb python-path=/opt/graphite:/opt/graphite/lib/python2.7/site-packages
WSGIProcessGroup graphiteweb
WSGIApplicationGroup %{GLOBAL}
WSGIImportScript /opt/graphite/conf/graphite.wsgi process-group=graphiteweb application-group=%{GLOBAL}
WSGIScriptAlias / /opt/graphite/conf/graphite.wsgi

<VirtualHost *:80>
  # wsgi script and permissions to read it
  #WSGIDaemonProcess sampleapp python-path=/opt/graphite/webapp:/opt/graphite/lib/python2.7/site-packages
  #WSGIProcessGroup sampleapp
  # WSGISocketPrefix /opt/graphite/storage
  WSGIScriptAlias / /opt/graphite/conf/graphite.wsgi
  <Directory /opt/graphite/conf>
    # Require all granted
  </Directory>
</VirtualHost>

